@media screen and ( max-width: 375px )
    header
        nav
            .mobil
                li
                    a
                        margin-left: 0
                        font-size: 15px
            .tel
                font-size: 15px
            .hamburger
                span
    .olga
        &_globl
            &_lawyer
                h1
                    &::before
                h2
                h3
                &_button
            &_img
                img

    .services
        width: 100%
        margin: 0 auto
        padding-left: 5%
        h2
        &_global
            width: 100%
            margin: 0 auto
            &_wrapper
                width: 100%
                &_title
                    line-height: 20px
                    padding-right: 50px
                    padding-left: 15px
                    width: 100%
                    &::after
                        width: 20px
            &_bg
                width: 100%
                &_wraa
                    padding-right: 0
                    &_price
                        padding-right: 33%
                        b
                            right: -10px
                
    .aboutMe
        &_title
        &_wrapper
            &_img
                img
            &_personality


                .operatingProcedure_wrapper_two_circle 

    .operatingProcedure
        &_title
            width: 100%
        &_wrapper
            &_two
                &::after
                &_circle
                    width: 95px
                    height: 95px
                    img
                        width: 40px 
                &_subtitle
    &_kraken
        img

    .application
        &_wrapper
            &_title
            &_form
                &_field
                .error
                label.error
                    font-size: 9px
                &_button
            &_bottom
                font-size: 10px
        
    .contacts
        &_title
            font-size: 25px
        &_global
            &_wrapper
                &_address
                    font-size: 15px
                &_postOffice
                    font-size: 15px
                &_clock
                    font-size: 15px
                &_consultation
                    font-size: 15px
                .tel
                    font-size: 15px
                &_map
            
    .wrapper
        &_end
            font-size: 10px
            line-height: 17px