@media screen and ( max-width: 483px )
    header
        nav
            .mobil
                li
                    a
            .tel
            .hamburger
                span
    .olga
        &_globl
            &_lawyer
                h1
                    &::before
                h2
                h3  
                &_button
                    width: 230px
            &_img
                display: none
                img
    .services
        width: 100%
        padding-left: 5%
        padding-right: 5%
        h2
            font-size: 25px
        &_global
            &_wrapper
                &_title
                    width: 100%
                    line-height: 20px                    
                    font-size: 13px
                    padding-right: 48px
            &_bg
                padding-right: 30px
                &_wraa                    
                    font-size: 12px
                    &_price
    
    .aboutMe
        &_title
            font-size: 25px
        &_wrapper
            &_img
                img
            &_personality
                font-size: 13px
    
    .operatingProcedure
        padding: 50px 0 50px 0
            
        &_title
            padding-bottom: 50px
            font-size: 25px
        &_wrapper
            flex-direction: column
            justify-content: center
            padding-bottom: 0
            padding-top: 0
            &_two
                padding: 30px 0 30px 0                
                &::after
                    display: none
                &_circle
                    width: 110px
                    height: 110px
                    img
                        width: 45px
                &_subtitle
                    font-size: 17px
        &_kraken
            display: none
            img

    
    .application
        &_wrapper
            &_title
                font-size: 25px
            &_form
                &_field
                    padding: 13px 0 13px 10px
                    margin-top: 30px
                    width: 70%
                .error
                label.error
                    font-size: 11px                    
                    padding-left: 15%
                &_button
                    padding-left: 5px
                    padding-right: 5px 
            &_bottom