@media screen and ( max-width: 620px )
    header
        nav
            .mobil
                &_active
                li
                    a
            .tel
            .hamburger
                span
                &_active 
                    span
    .olga
        &_globl
            width: 100%
            &_lawyer
                padding: 150px 0 80px 0
                h1
                h2
                h3  
                &_button

                &_img
                    img
    .services
        h2
        &_global
            &_wrapper
                &_title
                    width: 100%
                    &::after
            &_bg
                padding: 0 20px 0 30px
                width: 100%
                &_wraa
                    padding-right: 0px
                    &_price
                        padding-right: 30%
    footer
        .wrapper
            &_end
                font-size: 12px
        
