@media screen and ( max-width: 700px )
    header
        nav
            padding-top: 5px
            padding-bottom: 5px
            .mobil
                flex-direction: column
                position: fixed
                justify-content: center
                align-items: center
                left: -100%
                width: 50%
                height: 100%
                padding: 20px 15px
                background: #0c1c38
                transition: 0.6s all 
                z-index: -1
                &_active
                        left: 0
                li
                    padding-top: 20px
                    a
                        font-size: 17px
                    
            .tel
                padding: 10px 0 10px 0
                font-size: 15px
            .hamburger
                display: block
                position: absolute
                right: 10px
                top: 50%
                transform: translateY(-50%)
                width: 20px
                span
                    display: block
                    height: 2px
                    width: 100%                    
                    background-color: #fff
                    margin-bottom: 4px
                    transition: 0.5s all
                &_active
                    span
                        margin-bottom: -2px
                        &:nth-child(1)
                            transform: rotate(-45deg)
                        &:nth-child(2)
                            display: none
                        &:nth-child(3)
                            transform: rotate(45deg)
                    
    .olga
        &_globl
            padding: 0 30px
            width: 80%
            display: flex
            justify-content: space-between
            align-items: center
            align-items: flex-end
            &_lawyer
                padding: 150px 0 60px 0
                h1
                    font-size: 23px
                h2
                    margin-top: 10px
                    font-size: 27px
                h3  
                    font-size: 18px
                &_button
                    margin-bottom: 10px
                    font-size: 15px
                    padding: 10px 0
                    width: 80%
                &_img
                    img
                        width: 80%

    .services
        h2
            font-size: 30px
        &_global
            &_wrapper
                &_title
                    width: 100%
                    font-size: 15px
                    &::after
                        width: 20px
                        height: 20px
            &_bg
                width: 100%
                &_wraa
                    font-size: 13px
                    &_price
    
    .aboutMe
        padding-top: 20px
        &_title
            font-size: 30px
        &_wrapper
            &_img
                display: none
                img
                    display: none
            &_personality
                text-align: center
                width: 100%
                padding-bottom: 50px

    .operatingProcedure
        &_title
            font-size: 30px
        &_wrapper
            padding: 50px 0 50px 0
            &_two
                &::after
                    background: url('/../img/aroowMinTwo.png') 0 center no-repeat
                    left: 87%
                    top: 45px
                &_circle
                    width: 90px
                    height: 90px
                    img
                        width: 40px
                &_subtitle
                    font-size: 14px
    .application
        &_wrapper
            padding: 20px 0 40px 0
            &_title
                font-size: 22px
            &_form
                &_field
                    font-size: 15px
                .error
                label.error
                    font-size: 12px
                
                &_button
                    width: 50%
                    font-size: 15px
            &_bottom
                
    .contacts
        &_title
            font-size: 30px
        &_global
            width: 100%
            flex-wrap: wrap
            &_wrapper
                margin-right: 0
                padding-right: 0
                text-align: center
                width: 100%
                padding-bottom: 80px
                &_address
                    font-size: 20px
                &_postOffice
                    font-size: 20px
                &_clock
                    font-size: 20px
                &_consultation
                    font-size: 18px
                .tel
                    width: 190px
        &_map
            margin: 0 auto
            width: 100%
