@media screen and ( max-width: 922px )
    header
        position: fixed
        z-index: 1
        width: 100%
        nav
            padding: 0 25px
            ul
                width: 65%
                li
                    a
                        margin-left: 10px
                        font-size: 15px
            .tel
                font-size: 15px

    .olga
        &_globl
            padding: 30px 50px 0 50px
            &_lawyer
                padding: 200px 0 100px 0
                h1
                    font-size: 30px
                h2
                    font-size: 35px
                h3
                    font-size: 20px
                &_button
                    font-size: 20px
                &_img
                    img

    .services
        h2
            font-size: 35px
        &_global
            &_wrapper
                &_title
                    padding: 15px 54px 15px 25px
                    width: 90%
                    border-radius: 5px
                    font-size: 20px
                    line-height: 25px
                    &::after
                        width: 20px
                        height: 20px
            &_bg
                width: 90%
                &_wraa
                    padding-right: 0px
                    margin: 0 auto                    
                    font-size: 15px
                    &_price
                        padding-right: 24%

    .aboutMe
        padding: 73px 30px 0 30px
        &_title
            font-size: 35px
        &_wrapper
            width: 99%
            &_img
                img
                    width: 91%
                    display: flex
                    align-items: flex-start
                    
            &_personality
                padding-bottom: 10px
                font-size: 15px
                line-height: 17px
                margin-top: 8px
                padding-bottom: -1px
                b
    .operatingProcedure
        &_title
            font-size: 35px
        &_wrapper
            &_two
                &::after
                    left: 83%
                    top: 56px
                    background: url('/../img/arrowMin.png') 0 center no-repeat
                &_circle
                    width: 110px
                    height: 110px
                    img
                        width: 50px
                &_subtitle
                    padding-top: 10px
                    font-size: 20px
        &_kraken
    
    .application
        &_wrapper
            &_title
                font-size: 35px
            &_form
                &_field
                    padding: 15px 0 15px 15px
                    font-size: 20px
                &_button
                    font-size: 18px
            &_bottom
                font-size: 12px
    .contacts
        &_title
            font-size: 35px
        &_global
            width: 96%
            &_wrapper
                margin-right: 30px
                width: 56%
                &_address
                    b
                &_postOffice
                    b
                &_clock
                    b
                &_consultation
                &_number
        &_map

