.overlay
    overflow-y: auto
    overflow: auto
    margin-top: 40px
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0, .56)
    display: none
    &_modal
        overflow-y: auto
        text-align: center
        background: #FFFFFF
        position: absolute   
        top: 49%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 45px
        width: 500px
        font-size: 18px
        line-height: 20px
        color: black
        border-radius: 5px
        &_close
            position: absolute
            top: 15px
            right: 15px
            font-size: 45px
            line-height: 20px
            color: black
            cursor: pointer
.overlayTwo
    overflow-y: auto
    overflow: auto
    margin-top: 40px
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0, .56)
    display: none
    &_modalTwo
        overflow-y: auto
        text-align: center
        background: #FFFFFF
        position: absolute   
        top: 49%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 45px
        width: 500px
        font-size: 18px
        line-height: 20px
        color: black
        border-radius: 5px
        &_closeTwo
            position: absolute
            top: 15px
            right: 15px
            font-size: 45px
            line-height: 20px
            color: black
            cursor: pointer




            

