.overlayTwo
    overflow: auto
    margin-top: 40px
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0, .56)
    display: none
    &_top
        height: 60px
        width: 60px
        bottom: 30px
        right: 30px
        cursor: pointer
        display: none
        position: fixed
        z-index: 5
    &_modalTwo
        text-align: center
        background: #FFFFFF
        position: absolute   
        top: 3%
        left: 50%
        transform: translate(-50%, 0%)
        padding: 50px 10px 
        width: 100%
        font-size: 18px
        line-height: 20px
        color: black
        border-radius: 5px
        &_closeTwo
            position: absolute
            top: 15px
            right: 15px
            font-size: 45px
            line-height: 20px
            color: black
            cursor: pointer
        