@media screen and ( max-width: 922px )
    .overlay
        &_modal
            top: 55%
            left: 50%
            padding: 50px
            width: 450px
            font-size: 18px
            line-height: 20px
            &_close
                top: 15px
                right: 15px
                font-size: 45px

@media screen and ( max-width: 620px )
    .overlay
        &_modal
            top: 50%
            left: 50%
            width: 400px
            font-size: 15px
            line-height: 20px
            padding: 40px
            &_close
                top: 15px
                right: 15px
                font-size: 45px

@media screen and ( max-width: 483px )
    .overlay
        &_modal
            top: 50%
            left: 50%
            width: 350px
            font-size: 14px
            line-height: 20px
            padding: 35px
            &_close
                top: 15px
                right: 15px 
                font-size: 45px

@media screen and ( max-width: 483px )
    .overlay
        &_modal
            top: 50%
            left: 50%
            width: 280px
            font-size: 14px
            line-height: 15px
            padding: 25px
            &_close
                top: 7px
                right: 7px
                font-size: 40px