=fix_wide
    max-width: 1200px
    margin: 0 auto

*
    box-sizing: border-box
    font-family: 'Lora', serif
    font-weight: 400

.tel
    color: #FFFFFF
    display: flex
    align-items: center
    text-decoration: none

header
    z-index: 3
    width: 100%
    padding: 7px 0
    background-color: #0C1C38
    position: fixed
    nav
        +fix_wide
        display: flex
        justify-content: space-between
        height: 100%
        padding: 0 50px
        ul
            display: flex
            justify-content: space-between
            align-items: center
            width: 60%
            padding-left: 0
            li
                list-style-type: none
                a
                    text-decoration: none
                    color: #FFFFFF
                    font-family: 'Roboto', sans-serif
                    font-size: 16px
        .hamburger
            display: none

.olga
    background: linear-gradient(270.06deg, rgba(10, 16, 27, 0.2) 13.02%, rgba(117, 137, 170, 0) 90.96%)

    &_globl
        +fix_wide
        display: flex
        justify-content: space-between
        padding: 0 50px
        &_lawyer
            padding: 200px 0 150px 0
            h1
                display: inline
                font-size: 40px
                color: #543B10
                line-height: 20px
                position: relative
                font-weight: 700
                &::before
                    content: ''
                    position: absolute
                    width: 100%
                    height: 2px
                    background: #543B10
                    bottom: 0
                    left: 0
            h2
                font-size: 50px
                color: #0C1C38
                font-weight: 700
            h3
                font-size: 25px
                color: #707070
            &_button
                outline: none
                border: none
                width: 100%                
                padding: 15px 0
                background: #0C1C38
                color: #FFFFFF
                font-weight: bold
                font-size: 19px
                cursor: pointer
            &_button:hover
                transition: all 5s
        &_img
            width: 40%
            display: flex
            margin-top: 83px
            align-items: flex-end
            img
                width: 100%
.services
    +fix_wide
    padding: 80px 30px 90px 30px
    h2
        text-align: center
        color: #000000
        font-size: 40px
    &_global
        margin-top: 72px
        &_wrapper
            &_title                
                background: rgba(214, 219, 230, 0.3)
                padding: 30px 80px 30px 30px
                width: 100%
                border-radius: 5px
                position: relative
                cursor: pointer
                font-size: 24px                
                color: #000000
                margin: 0 auto
                margin-top: 18px    
                &::after
                    content: ''
                    width: 20px
                    height: 20px
                    position: absolute
                    right: 15px
                    top: 40%
                    background: url('/../img/arrow.png') center center no-repeat
                    transition: 0.2s all
        &_bg
            border-radius: 5px
            overflow: hidden
            transition: max-height 0.2s ease-out
            width: 100%
            padding: 0 50px 0 50px
            background: #F9F9F9
            border-radius: 0 0 13px 13px
            max-height: 0
            overflow: hidden
            transition: max-height 0.2s ease-out
            margin: 0 auto
            
            &_wraa
                width: 100%
                font-size: 22px
                padding: 30px 0 30px 0
                &_price                    
                    width: 100%
                    margin: 0 auto
                    margin-top: 20px
                    margin-bottom: 30px
                    font-weight: 300
                    line-height: 24px
                    color: #666666
                    position: relative
                    padding-right: 35%
                    width: 100%
                    b                      
                        top: 0
                        right: 0
                        position: absolute
                        justify-content: end


.aboutMe
    background: rgba(214, 219, 230, 0.25)
    padding: 73px 30px 0 30px
    &_title
        font-size: 44px
        text-align: center
    &_wrapper
        +fix_wide
        display: flex
        justify-content: space-between
        margin: 0 auto
        width: 100%
        &_img
            max-width: 50%
            display: flex
            align-items: flex-end
        &_personality
            width: 50%
            margin-top: 98px
            font-size: 20px
            color: #515152
            line-height: 26px
            padding-bottom: 57px
            b
                width: 100%
                border-bottom: 2px dotted #515152
                cursor: pointer


.operatingProcedure
    +fix_wide
    &_title
        text-align: center
        margin-top: 70px
        font-weight: bold
        font-size: 40px
    &_wrapper
        margin: 0 auto
        display: flex
        justify-content: space-between
        padding: 100px 0 82px 0
        &_two
            width: 100%
            position: relative
            &::after
                position: absolute
                content: ''
                width: 100%
                height: 40px
                left: 84%
                top: 65px
                transform: translateY(-50%)
                background: url('/../img/arrow_two.png') 0 center no-repeat
            &:last-child::after
                display: none
            &_circle
                margin: 0 auto
                width: 130px
                height: 130px
                background: #0C1C38
                border-radius: 50%
                display: flex
                align-items: center
                img
                    margin: 0 auto
            &_subtitle
                padding-top: 20px
                width: 100%
                margin: 0 auto
                text-align: center
                color: #000000
                font-weight: bold
                font-size: 24px
    &_kraken
        width: 70%
        margin: 0 auto
        height: 100px
        img
            width: 100%
            height: 100%
            display: block
            margin: 0 auto

.application
    background: #0C1C38
    &_wrapper
        padding: 51px 0 54px 0
        +fix_wide
        &_title
            font-size: 40px
            color: #FFFFFF
            text-align: center
            padding-top: 40px
            font-weight: bold
        &_form
            &_field
                margin: 0 auto
                width: 60%
                background: #FFFFFF
                border-radius: 5px
                display: block
                margin-top: 50px
                font-size: 22px
                padding: 20px 0 20px 15px
            .error
                border: 1px solid red
            label.error
                font-size: 15px
                height: 100%
                padding-left: 20%
                padding-bottom:  10%                
                border: none
                color: #FFFFFF
            &_button
                width: 35%
                border: 2px solid #FFFFFF
                box-sizing: border-box
                border-radius: 5.06667px
                display: block
                margin: 0 auto
                padding: 15px 0 15px 0
                background: #0C1C38
                margin-top: 50px
                font-weight: bold
                font-size: 20px
                color: #FFFFFF
        &_bottom
            margin-top: 50px
            text-align: center
            font-size: 13px
            line-height: 18px
            color: #FFFFFF
            &_policy
                cursor: pointer

.contacts
    padding: 77px 0px 47px 0px
    +fix_wide
    &_title
        text-align: center
        font-size: 44px
    &_global
        width: 93%
        display: flex
        justify-content: space-between
        padding-top: 50px
        margin: 0 auto
        &_wrapper
            padding-right: 20px
            width: 56%
            text-align: center
            &_address
                font-size: 18px
                line-height: 27px
                color: #000000
            &_postOffice
                margin-top: 20px
                font-size: 18px
                line-height: 27px
                color: #000000
            &_clock
                margin-top: 20px
                font-size: 18px
                line-height: 27px
                color: #000000
            &_consultation
                margin-top: 20px
                font-size: 15px
                line-height: 23px
                color: #000000
            .tel
                margin: 0 auto
                margin-top: 30px
                width: 200px
                padding: 10px 0 10px 0
                background: #0C1C38
                border-radius: 30px
                // color: #ffffff
                // font-size: 18px
                display: flex
                justify-content: center

footer
    padding: 25px 50px 25px 50px
    background: #0C1C38
    .wrapper
        &_end
            line-height: 30px
            font-size: 15px
            text-align: center
            color: #ffffff
            margin: 0 auto

@import '922'
@import '700'
@import '620'
@import '483'
@import '375'
@import 'modal'
@import 'modal_privacy_policy_two'
@import 'modal_two'

.contacts_map   
    border: none

.active > .services_global_wrapper_title:after
    transform: rotate(180deg)
    transition: 0.2s all